# Set your own key id info
AWS_PROD_ACCESS_KEY_ID=
AWS_PROD_SECRET_ACCESS_KEY=
AWS_PROD_REGION=ap-northeast-1
AWS_ECR_REPOSITORY=

LOCALSTACK_ACCESS_KEY_ID=test
LOCALSTACK_SECRET_ACCESS_KEY=test
LOCALSTACK_ENDPOINT_URL=http://localstack:4566
LOCALSTACK_REGION=ap-northeast-1
LOCALSTACK_ECR_REPOSITORY=