# AWS Credentials for Local Development
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=ap-northeast-1

# DynamoDB Local
DYNAMODB_ENDPOINT=http://dynamodb-verifier-frontend:8000
DYNAMODB_TABLE=PRESENTATION_ID

# Server
SERVER_HOST=0.0.0.0
SAM_CLI_TELEMETRY=0
